@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');
<link href="https://fonts.cdnfonts.com/css/georgia" rel="stylesheet">
                



#blog.html{
  scroll-behavior: smooth;
}

html, body {
  max-width: 100% !important;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}

:root{
    --padding-container: 100px 0;
    --color-title: #001a49;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.container{
width: 90%;
max-width: 1200px;
margin: 0 auto;
overflow: hidden;
padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/background.png');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav__logo{
  display: block;
  width: 100%;
  height: auto; /* Asegúrate de que la altura se ajuste automáticamente para mantener la proporción de la imagen */
  max-width: 230px; /* Establece un ancho máximo para la imagen */
  }

  .nav__logo img{
    display: block;
    width: 100%;
    height: auto;
  }

/* Nav */

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: 'Georgia', sans-serif;
}

.nav__title{
    font-weight: 300;
                                                
}

.nav__link{
    margin-left: auto;
    padding: 0%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

/* Hero container */

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}

.hero__title{
    font-size: 3rem;
    font-family: 'Georgia', sans-serif;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #b81010;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about{
    text-align: center;
}

.subtitle{
    color: var(--colot-title);
    font-size: 2rem;
    margin-bottom: 25px;
    color: #b81010;
    font-family: 'Georgia', sans-serif;
                                                
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 40px;
}

/* Knowledge */

.knowledge{
    background-color: #000000;
    opacity: 0.8;
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
  max-width: 500px;  
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
    color: #fff;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/* price */

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #e0e0e0;
    text-align: center;
    border-radius: 10px;
    width: 250px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293f;
    --bg-cta: #fff;
    --color-cta: #000000;
    --color-items: #696871;
}

.price__element--best{
    width: 270px;
    padding: 60px 40px;
    background-color: #b81010;
    --color-plan: #fff;
    --color-price: #fff;
    --bg-cta: #fff;
    --color-cta: #000000;
    --color-items: #fff;
}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 200;
}

.price__price{
    font-size: 2rem;
    color: var(--color-price);
}

.price__items{
   margin-top: 35px;
   display: grid;
   gap: 1em;
   font-weight: 200;
   font-size: 1.2rem;
   margin-bottom: 50px;
   color: var(--color-items); 
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 400;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Ir arriba */

.ir-arriba{
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

/* Testimony */

.testimony{
    background-color: #e0e0e0;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: #b81010;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #000000;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
   text-align: left; 
   height: 0;
   transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto; 
    margin-bottom: 30px;
}

/* News */

.breadcrumb-bg {
    background-color: #000000;
}

.breadcrumb-text h1 {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 7px;
    margin: 0;
    margin-top: 10px;
    text-align: center;
    font-family: 'Georgia', sans-serif;
}

.latest-news-bg {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  
  .single-latest-news:hover .latest-news-bg {
    opacity: 0.8;
  }

  .single-latest-news {
    -webkit-box-shadow: 0 0 20px #dddddd;
    box-shadow: 0 0 20px #dddddd;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }
  
  .single-latest-news:hover {
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

 

  .news-bg-1 {
    background-image: url(/images/blog1.jpg);
  }
  
  .news-bg-2 {
    background-image: url(/images/blog2.jpg);
  }
  
  .news-bg-3 {
    background-image: url(/images/blog3.jpg);
  }
  
  .news-bg-4 {
    background-image: url(/images/blog4.jpg);
  }
  
  .news-bg-5 {
    background-image: url(/images/blog5.jpg);
  }
  
  .news-bg-6 {
    background-image: url(/images/blog6.jpg);
  }
  
  .latest-news-bg {
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    background-color: #ddd;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .single-latest-news h3 {
    font-size: 20px;
    line-height: 1.25em;
    font-weight: 600;
  }
  
  .single-latest-news h3 a {
    color: #051922;
  }
  
  p.blog-meta span {
    margin-right: 15px;
    opacity: 0.6;
    color: #051922;
    font-size: 0.85em;
  }
  
  p.blog-meta span:last-child {
    margin-right: 0;
  }
  
  p.blog-meta span i {
    margin-right: 5px;
  }
  
  p.excerpt {
    line-height: 1.8;
    color: #555;
  }
  
  .latest-news a.boxed-btn {
    margin-top: 80px;
  }
  
  .news-text-box {
    padding: 25px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .single-latest-news {
    margin-bottom: 30px;
  }
  
  .single-artcile-bg {
    background-image: url(../img/);
    height: 450px;
  }
  
  .pagination-wrap {
    margin-top: 40px;
  }
  
  .pagination-wrap ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  .pagination-wrap ul li {
    display: inline-block;
  }
  
  .pagination-wrap ul li a {
    color: #000000;
    font-size: 15px;
    background-color: #fff;
    display: inline-block;
    padding: 8px 14px;
    border-radius: 5px;
    margin: 3px;
    font-weight: 600;
    border-radius: 50px;
  }
  
  .pagination-wrap ul li a.active {
    background-color: #b81010;
  }
  
  .single-artcile-bg {
    background-size: cover;
    background-position: center;
    background-color: #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .single-article-text h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
  .single-article-text p {
    font-size: 15px;
    line-height: 1.6;
    color: #051922;
  }
  
  .comments-list-wrap {
    margin: 100px 0;
  }
  
  .comments-list-wrap h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  
  .comment-template h4 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 50px;
  }
  
  .single-comment-body {
    position: relative;
  }
  
  .comment-user-avater {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .comment-user-avater img {
    width: 60px;
    max-width: 60px;
    border-radius: 50%;
  }
  
  .comment-text-body {
    padding-left: 80px;
    margin-bottom: 40px;
  }
  
  .comment-text-body h4 {
    font-size: 18px;
    font-weight: 600;
  }
  
  span.comment-date {
    opacity: 0.5;
    font-size: 80%;
    font-weight: 700;
    margin-left: 5px;
  }
  
  .comment-text-body h4 a {
    color: #051922;
    font-size: 80%;
    margin-left: 10px;
    border-bottom: 1px solid #aaa;
  }
  
  .single-comment-body.child {
    margin-left: 75px;
  }
  
  .comment-text-body p {
    color: #888;
    line-height: 2;
    margin: 0;
  }
  
  .comment-template h4 {
    margin-bottom: 10px;
  }
  
  .comment-template > p {
    opacity: 0.7;
    margin-bottom: 30px;
  }
  
  .comment-template form p input[type=text] {
    border: 1px solid #ddd;
    width: 49%;
    padding: 15px;
    border-radius: 5px;
    font-size: 15px;
    color: #051922;
  }
  
  .comment-template form p input[type=email] {
    border: 1px solid #ddd;
    width: 49%;
    padding: 15px;
    border-radius: 5px;
    font-size: 15px;
    color: #051922;
    margin-left: 10px;
  }
  
  .comment-template form p textarea {
    border: 1px solid #ddd;
    padding: 15px;
    font-size: 15px;
    color: #051922;
    border-radius: 5px;
    height: 250px;
    resize: none;
    width: 100%;
  }
  
  .sidebar-section {
    margin-left: 30px;
  }
  
  .sidebar-section h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .sidebar-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-section ul li {
    line-height: 1.5;
  }
  
  .sidebar-section ul li a {
    color: #555;
    font-size: 15px;
  }
  
  .sidebar-section > div {
    margin-bottom: 60px;
  }
  
  .sidebar-section > div:last-child {
    margin-bottom: 0;
  }
  
  .recent-posts ul li, .archive-posts ul li {
    position: relative;
    padding-left: 17px;
    margin-bottom: 10px;
  }
  
  .recent-posts ul li:before, .archive-posts ul li:before {
    position: absolute;
    left: 0;
    top: 2px;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
  
  .tag-section ul li {
    display: inline-block;
  }
  
  .tag-section ul li a {
    background-color: #ddd;
    padding: 3px 10px;
    display: block;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 5px;
  }

  /* Contacto */

  .container-form-title{
    color: #051922;
    text-align: center;
    background-color: #ddd;
    font-size: 1.5rem;
    font-family: 'Georgia', sans-serif;
                                                
  }
  .container-form{
    background-color: #ddd;
    width: 100%;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
    margin-top: 0px;
}
.container-form h2{
  color: #b81010;
    margin-bottom: 15px;
    margin-left: 150px;
}
.container-form p{
    color: #000000;
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
    margin-left: 150px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    margin-left: 150px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: #b81010;
    margin-right: 10px;
}

.container-form form .campo, textarea{
  width: 75%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}

.container-form form textarea{
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}

.container-form .btn-enviar{
    padding: 15px;
    margin-bottom: 40px;
    margin-right: 150px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: #b81010;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #b81010;
}

/* Footer */

.footer{
    background-color: #000000;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
    font-family: 'Georgia', sans-serif;
                                                
}

.footer__title, .footer__newsletter{
    color: #fff;
    font-family: 'Georgia', sans-serif;
                                                
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #b81010;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

    .container-form-title{
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: -50px;
    }

    .container-form h2{
      text-align: center;
      margin-left: 10px; 
      margin-right: 90px; 
    }

    .container-form p{
      text-align: center;
      margin-left: 20px; 
      margin-right: 100px;    
      padding-bottom: 10px;
    }

    .container-form a{
      text-align: center;
      margin-left: -40px;
      margin-right: 100px;
    }
  
   .container-form a i{
      color: #b81010;
      
    }

    .container-form{    
      grid-template-columns: repeat(1,1fr);
      grid-gap: 30px;
    }
    .container-form form{
    padding: 35px;
    }
    .container-form form textarea{
      max-width: 280px;
      min-width: 280px;
      min-height: 100px;
      max-height: 100px;
    }

    .container-form .btn-enviar{
      margin-bottom: 50px;
      margin-left: 60px;
   }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
    }

    .container-form-title{
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: -50px;
    }

    .container-form h2{
      text-align: center;
      margin-left: 10px; 
      margin-right: 90px; 
    }

    .container-form p{
      text-align: center;
      margin-left: 20px; 
      margin-right: 100px;    
      padding-bottom: 10px;
    }

    .container-form a{
      text-align: center;
      margin-left: -40px;
      margin-right: 100px;
    }
  
   .container-form a i{
      color: #b81010;
      
    }

    .container-form{    
      grid-template-columns: repeat(1,1fr);
      grid-gap: 30px;
    }
    .container-form form{
    padding: 35px;
    }
    .container-form form textarea{
      max-width: 280px;
      min-width: 280px;
      min-height: 100px;
      max-height: 100px;
    }

    .container-form .btn-enviar{
      margin-bottom: 50px;
      margin-left: 60px;
   }

   .ir-arriba{
    display: none;
  }